# YOLO

./: .gitignore  YOLO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  metadata-db-11-11.sql
Auth.API/: Auth - Backup (2).API.csproj  Auth - Backup (5).API.csproj  Auth - Backup (6).API.csproj  Auth - Backup.API.csproj  Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  web.config
Auth.API/Authorization/: HangfireAuthorizationFilter.cs
Auth.API/Controllers/: AcccountController.cs  AuthController.cs  NotificationController.cs  RoleController.cs
Auth.API/Extensions/: ServiceExtensions.cs
Auth.API/Migrations/: 20230929142446_InitialCreate.Designer.cs  20230929142446_InitialCreate.cs  YoloAuthContextModelSnapshot.cs
Auth.API/Properties/: launchSettings.json
Auth.Infracstructure/: Auth.Infracstructure.csproj  Auth.Infrastructure.csproj
Auth.Infracstructure/Mappers/: MappingProfiles.cs
Auth.Infracstructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Document.API/: Dockerfile  Document.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Document.API/Controllers/: DocumentController.cs  DocumentTypeController.cs
Document.API/Extensions/: ServiceExtensions.cs
Document.API/Properties/: launchSettings.json
Document.Infrastructure/: Document.Infrastructure.csproj
Document.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Metadata.API/: Dockerfile  Metadata.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  firebase-credentials.json
Metadata.API/Controllers/: AssetCompensationController.cs  AssetGroupController.cs  AssetUnitController.cs  AttachFileController.cs  CertificateStorageController.cs  DeductionController.cs  DeductionTypeController.cs  DocumentController.cs  DocumentTypeController.cs  GCNLandInfoController.cs  LandGroupController.cs  LandPositionInfoController.cs  LandResettlementController.cs  LandTypeController.cs  LogController.cs  MeasuredLandInfoController.cs  OrganizationTypeController.cs  OwnerController.cs  PlanController.cs  PriceAppliedCodeController.cs  ProjectController.cs  ResettlementProjectController.cs  SupportController.cs  SupportTypeController.cs  UnitPriceAssetController.cs  UnitPriceLandController.cs  ValuesController.cs
Metadata.API/Extensions/: ServiceExtensions.cs
Metadata.API/Migrations/: 20230930001830_InitialCreate.Designer.cs  20230930001830_InitialCreate.cs  20231012194735_AddAuditTrails.Designer.cs  20231012194735_AddAuditTrails.cs  20231012201253_AddAuditTrails.Designer.cs  20231012201253_AddAuditTrails.cs  20231025042127_AddResettlement.Designer.cs  20231025042127_AddResettlement.cs  20231025174759_UpdateEntities.Designer.cs  20231025174759_UpdateEntities.cs  20231026091456_AddFieldsToPlan.Designer.cs  20231026091456_AddFieldsToPlan.cs  20231027030926_ChangePropertiesType.Designer.cs  20231027030926_ChangePropertiesType.cs  20231030060100_FixedNotMatchType.Designer.cs  20231030060100_FixedNotMatchType.cs  20231031072330_AddNameLocationToPlan.Designer.cs  20231031072330_AddNameLocationToPlan.cs  20231101091233_AddLengthForCodeAndName.Designer.cs  20231101091233_AddLengthForCodeAndName.cs  20231102175106_AddDocumentFileSizeAndName.Designer.cs  20231102175106_AddDocumentFileSizeAndName.cs  20231102180343_ChangeOwnerStatusLengthTo20.Designer.cs  20231102180343_ChangeOwnerStatusLengthTo20.cs  20231102195934_ChangeDecimalTypeRange.Designer.cs  20231102195934_ChangeDecimalTypeRange.cs  20231109181755_UpdatePlanAndProjectFiels.Designer.cs  20231109181755_UpdatePlanAndProjectFiels.cs  20231111035708_UpdateSupportTable.Designer.cs  20231111035708_UpdateSupportTable.cs  20231111144028_Add_Fields_Asset_Unit_Id_to_Asset_Compensations.Designer.cs  20231111144028_Add_Fields_Asset_Unit_Id_to_Asset_Compensations.cs  YoloMetadataContextModelSnapshot.cs
Metadata.API/Properties/: launchSettings.json
Metadata.API/ReportTemplates/: BangTongHopChiPhiBT.xlsx  BangTongHopThuHoi.xlsx  Bienbanxacdinhgia.xlsx  PhuongAn_BaoCao.docx
Metadata.API/Temp/: BangTongHopChiPhiBT_20231119105029.xlsx  BangTongHopChiPhiBT_20231119110231.xlsx  BangTongHopChiPhiBT_20231119111007.xlsx  BangTongHopChiPhiBT_20231119122740.xlsx  PhuongAn_BaoCao_20231116123225.docx
Metadata.Core/: Metadata.Core.csproj
Metadata.Core/Data/: YoloMetadataContext.cs
Metadata.Core/Entities/: AssetCompensation.cs  AssetGroup.cs  AssetUnit.cs  AttachFile.cs  AuditTrail.cs  Deduction.cs  DeductionType.cs  Document.cs  DocumentType.cs  GcnlandInfo.cs  LandCompensation.cs  LandGroup.cs  LandPositionInfo.cs  LandResettlement.cs  LandType.cs  LogError.cs  MeasuredLandInfo.cs  OrganizationType.cs  Owner.cs  Plan.cs  PriceAppliedCode.cs  PriceAppliedCodeDocument.cs  Project.cs  ProjectDocument.cs  ResettlementDocument.cs  ResettlementProject.cs  Support.cs  SupportType.cs  UnitPriceAsset.cs  UnitPriceLand.cs
Metadata.Core/Enums/: AssetOnLandTypeEnum.cs  AuditType.cs  FileTypeEnum.cs  OwnerStatusEnum.cs  PlanStatusEnum.cs  ProjectOwnerTypeEnum.cs  ProjectStatusEnum.cs
Metadata.Core/Exceptions/: CanNotAssignUserException.cs  FileCreatedErrorException.cs  FileInputException.cs  UnsupportedFileTypeException.cs
Metadata.Core/Extensions/: FileTypeExtensions.cs  GetFileTemplateDirectory.cs  IGetFileTemplateDirectory.cs
Metadata.Core/ImportCauHinhTemplate/: AssetGroupTemplate.xlsx  AssetUnitTemplate.xlsx  DeductionTypeTemplate.xlsx  (+6 more)
Metadata.Infrastructure/: Metadata.Infrastructure.csproj
OcelotGW/: Dockerfile  OcelotGW.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Azure.json  ocelot.Development.json  ocelot.Docker.json  ocelot.VPS.json  ocelot.json  web.config
SharedLib.API/: SharedLib.API.csproj
SharedLib.Infrastructure/: SharedLib.Infrastructure.csproj
Signature.API/: Dockerfile  Program.cs  Signature.API.csproj  appsettings.Docker.json  appsettings.json
Signature.Infrastructure/: Signature.Infrastructure.csproj
(+370 files in other folders)
