<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="UOW\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadata.Core\Metadata.Core.csproj" />
  </ItemGroup>

</Project>
