<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="UOW\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Core\Document.Core.csproj" />
    <ProjectReference Include="..\SharedLib.Infrastructure\SharedLib.Infrastructure.csproj" />
  </ItemGroup>

</Project>
