<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspose.PDF" Version="23.11.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="DocX" Version="2.5.0" />
		<PackageReference Include="EPPlus" Version="7.0.1" />
		<PackageReference Include="IronPdf" Version="2023.11.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SharedLib.Infrastructure\SharedLib.Infrastructure.csproj" />
	</ItemGroup>
</Project>
